2014-09-04 13:11:24 Added 1 Interview
2014-09-04 13:13:21 Deleted: 1 Interview with id: 7

2014-09-04 13:13:21 Deleted: 1 Interview with id: 8

2014-09-04 13:21:39 We have 1 Interviews updated with id: 6
2014-09-04 15:22:36 Cannot add or update a child row: a foreign key constraint fails (`HR`.`Interview`, CONSTRAINT `fk_Candidat` FOREIGN KEY (`Candidat`) REFERENCES `Candidate` (`id`) ON DELETE CASCADE ON UPDATE CASCADE) at lib::DB::Interviews line 41
2014-09-04 15:44:02 Added 1 Interview
2014-09-04 15:45:32 Added 1 Interview
2014-09-04 15:47:38 Added 1 Interview
2014-09-04 16:10:17 Added 1 Interview
2014-09-04 16:15:39 Added 1 Interview
2014-09-04 16:18:34 Deleted: 1 Interview with id: 2
2014-09-04 16:18:34 Deleted: 1 Interview with id: 3
2014-09-04 16:18:34 Deleted: 1 Interview with id: 4
2014-09-04 16:18:34 Deleted: 1 Interview with id: 5
2014-09-04 16:18:34 Deleted: 1 Interview with id: 6
2014-09-04 16:24:43 Added 1 Interview
2014-09-04 16:29:07 Added 1 Interview
2014-09-05 08:36:01 Cannot add or update a child row: a foreign key constraint fails (`HR`.`Interview`, CONSTRAINT `fk_HRManager` FOREIGN KEY (`HRManager`) REFERENCES `HRManager` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION) at lib::DB::Interviews line 45
2014-09-05 08:36:36 Added 1 Interview
2014-09-16 15:19:32 Added 1 Interview
2014-09-16 15:20:44 Cannot add or update a child row: a foreign key constraint fails (`HR`.`Interview`, CONSTRAINT `fk_Candidat` FOREIGN KEY (`Candidat`) REFERENCES `Candidat` (`id`) ON DELETE CASCADE ON UPDATE CASCADE) at lib::DAL::Interviews line 158
2014-09-16 15:22:12 We have 1 Interviews updated with id: 11
2014-09-16 15:24:25 Deleted: 1 Interview with id: 11
2014-09-16 15:26:36 Table 'HR.Candidate' doesn't exist at lib::DAL::Interviews line 82
2014-09-16 15:34:34 Unknown column 'Candidate.education' in 'field list' at lib::DAL::Interviews line 100
